# hyperion.pf.workflow

./: README.md  hyperion.pf.workflow.sln
Hyperion.Pf.Workflow/: AssemblyInfo.cs  Content.cs  ContentStatus.cs  HarmonicManager.cs  Hyperion.Pf.Workflow.csproj  IContentBuilder.cs  Perspective.cs
Hyperion.Pf.Workflow.Tests/: AssemblyInfo.cs  Hyperion.Pf.Workflow.Tests.csproj  ImagrePreviewTransitionWorkflow.cs  StdWorkflowDefs.cs  WorkflowManagerTest.cs  nlog.config
Hyperion.Pf.Workflow.Tests/Pixstock/: Pixstock.Preview.ImagrePreviewTransitionWorkflow.cs  RibbonMenuDefType.cs
Hyperion.Pf.Workflow/StateMachine/: FrameStateMachine.cs  IAsyncPassiveStateMachine.cs  WorkflowEventBase.cs  WorkflowMessageEventArgs.cs
Hyperion.Pf.Workflow/StateMachine/Events/: InvokeHideFrameEventArgs.cs  InvokeShowFrameEventArgs.cs
Xmi2Stm.Standalone/: CategoryTreeTransitionWorkflow.cs  Program.cs  Sample.asta  Sample.xml  StdWorkflowDefs.cs  Xmi2Stm.Standalone.csproj
Xmi2Stm.Standalone/Pixstock/Applus/Foundations/ContentBrowser/Transitions/: Pixstock.ContentBrowser.CategoryTreeTransitionWorkflow.cs
