<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hyperion.Pf.Workflow\Hyperion.Pf.Workflow.csproj" />
    <PackageReference Include="Appccelerate.StateMachine" Version="4.4.0" />
  </ItemGroup>
</Project>
